{
  "name": "specflow",
  "description": "Brainstorm → PR through five evidence-gated stages. Skills author, the pinned specflow CLI writes state and witnesses evidence; gates stop where judgment is owed.",
  "version": "0.1.9",
  "author": {
    "name": "Kostiantyn Popovych"
  }
}
